[ti:DEVOTION 还愿]
[ar:草东没有派对]
[al:DEVOTION]
[length:3:45]
[00:05.04] 还愿
[00:08.51]
[00:11.40] 草东没有派对
[00:13.83]
[00:40.46] 只梦到这里
[00:45.71] 失望的人 这次没能红了眼眶
[00:54.09] 我们让大海淹没了嘴
[00:59.40] 享受著辛酸
[01:02.82] 纷乱的光线里 我闭上眼去看
[01:11.23]
[01:46.79] 还想和你谈论宇宙和天空
[01:51.37] 或是沙滩里的碎石和人生
[01:56.78] 你会不会还是坦率的笑著
[02:00.90] 我的荒唐
[02:05.68]
[02:39.93] 我们让大海淹没了嘴
[02:44.96] 享受著辛酸
[02:48.71] 纷乱的光线里
[02:51.53] 我闭上眼去看
[02:57.99]
[03:14.96] 还想和你谈论宇宙和天空
[03:19.40] 或是沙滩里的碎石和人生
[03:25.24] 你会不会还是坦率的笑著
[03:29.03] 我的荒唐
[03:33.65] 无处混乱 也无处是你我
[03:40.46]